<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_student_main_activity"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Student Main" />

    <item
        android:id="@+id/nav_search_student_activity"
        android:icon="@drawable/ic_launcher_background"
        android:title="Search Student" />

</menu>